<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <title>Patrick Stetz</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
  <div class="container" style="width:100%; padding: 0">
    <div class="jumbotron" style="padding: 0">
      <nav>
        <div class="row my-nav">
          <div class="col-xs-10 col-xs-offset-1">
            <div class='my-nav-items'><a href="index.html">Home</a></div>
            <div class='my-nav-items'><a href="about.html">About</a></div>
            <div class='my-nav-items'><a href="contact.html">Contact</a></div>
            <div class='my-nav-items'><a href="projects.html">Extra</a></div>
          </div>
        </div>
      </nav>
    </div>
    <div class="row">
      <div class="col-xs-10 col-xs-offset-1">
        <h1>Hey there!</h1>
        <p>My name is Patrick Stetz!  I grew up in San José, California.  In high school, I ran long distance, acted a witness in Mock Trial, and spent most lunch breaks playing cards with my friends. </p>
        <p>I went to college at UC Berkeley where I learned about physics and sleep deprivation.  I liked the challenge of physics (my favorite classes were Statistical Mechanics and General Relativity), but I regret spending so much time trying to understand quantum mechanics.  I was an undergraduate researcher at <a href="http://research.physics.berkeley.edu/zettl/">Prof. Zettl's lab</a> where I grew nanocrystals and worked on some circuitry projects.  I was really hoping to get a minor in English, but failed to fit all the classes in on time.  I also took two intro computer science classes there.</p>
        <p>Personally, I had a really great time at Berkeley.  I was able to live in a historic mansion made of mahgoney; a place I helped maintain as well as give tours on the architecture and history.  I volunteered for the Red Cross, one of the campus sustainabiliy clubs, the university radio station, and the city's homeless shelter.  Some miscellaneous classes I took were: speed rubik's cubing, meditation, Wes Anderson movies, and playing the carillon.</p>
        <p>After college, I was lucky enough to land an internship at a smart lighting startup called <a href="https://noonhome.com/">Noon Home</a>.  For 6 months, I helped in the formation of the bulb detection algorithm and wrote scripts for mass testing of the firmware.  I spent a lot of time testing the wide variety of bulbs the universe has to offer along with any edge case that might arise.  My new party trick is identifying the type, wattage, and brand of any bulb I see.</p>
        <p>From December to presently, I've been working at another startup called <a href="https://www.lastmingear.com/">Last Minute Gear</a>.  It's essentially full stack developer work that's shared between me and the founder.  I think the business model is very clever and it's a more environmentally friendly alternative than the consumerism of Amazon.  Unfortunately, my savings account and paranoia to save money are placing a deadline on how long I can work there.  I've talked with the founder about transitioning into a different company.</p>
        <p>I love solving puzzles and keeping my mind active.  I hope to make the world better in any way I can.</p>
        <p>Let's be friends!</p>
        <h1>Different interent personas</h1>
        <ul>
          <li><a href="https://github.com/pstetz">Github</a>.  Please add me to github if you're a friend and code.  I have a few independent projects that I hope to work on.  And as long as I'm not too secretive, I'll post them on Github.</li>
          <li><a href="https://www.hackerrank.com/pstetz">HackerRank</a>.  Huge fan of this website!  Found out about it recently!  A lot of the challenges are really fun.</li>
          <li><a href="https://www.kaggle.com/pstetz">Kaggle</a>.  I haven't had time to work on any of these projects yet.</li>
          <li><a href="https://rateyourmusic.com/~pstetz">Rate Your Music</a>.  A wonderful website to find more music.</li>
          <li><a href="https://plus.google.com/u/0/110746774106936443423">Google Plus</a>.  I don't have a Facebook and use this as a fill-in.</li>
          <li><a href="https://www.chess.com/member/pstetz">Chess.com</a>.  Before summer of 2017 I knew only the basics of chess.  I love figureing out chess puzzles, watching professional games, and playing against other people.</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
