<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <title>Patrick Stetz</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
  <div class="container" style="width:100%; padding: 0">
    <div class="jumbotron" style="padding: 0">
      <nav>
        <div class="row my-nav">
          <div class="col-xs-10 col-xs-offset-1">
            <div class='my-nav-items'><a href="index.html">Home</a></div>
            <div class='my-nav-items'><a href="about.html">About</a></div>
            <div class='my-nav-items'><a href="contact.html">Contact</a></div>
            <div class='my-nav-items'><a href="projects.html">Extra</a></div>
          </div>
        </div>
      </nav>
    </div>
    <div class="row">
      <div class="col-xs-5 col-xs-offset-1">
        <div class="row">
          <h4>Please feel free to contact me about anything.  My most obvious audience are people that don't have my contact information in any form.  Likely the result of years of lack of communication, however I encourage even a quick hello!</h4>
        </div>
        <div class="row">
          <p>My phone number is <strong>(408) 823-8417</strong> and has been my entire life.  I respond to everyone that leaves a message, although I might not answer if I don't recognize the number.</p>
          <p>My email has also not changed my entire life and it's <strong>pstetz@live.com</strong>.  I'm noticing more and more bugs with Microsoft Outlook as time goes on so in the event of an email conversion, an alternative email is <strong>pstetz@berkeley.edu</strong>.</p>
          <p>I live in Richmond, next door to the Richmond BART station.  The proximity is so nice that I might surprise you anywhere in the Bay Area unexpectedly.</p>
          <p>Finally my Skype is <strong>pstetz17</strong></p>
        </div>
      </div>
      <div class="col-xs-4" style="text-align: center">
        <div class="row">
          <img src="img/me.JPG" style="width:300px;">
        </div>
        <div class="row">
          My face (good hair day)
        </div>
    </div>
  </div>
</body>
</html>