<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <title>Patrick Stetz</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
  <div class="container" style="width:100%; padding: 0">
    <div class="jumbotron" style="padding: 0">
      <nav>
        <div class="row my-nav">
          <div class="col-xs-10 col-xs-offset-1">
            <div class='my-nav-items'><a href="index.html">Home</a></div>
            <div class='my-nav-items'><a href="about.html">About</a></div>
            <div class='my-nav-items'><a href="contact.html">Contact</a></div>
            <div class='my-nav-items'><a href="projects.html">Extra</a></div>
          </div>
        </div>
      </nav>
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1">
          <h1>Welcome!</h1>
          <p>This website is mostly for fun!  I have more plans in mind to make it interesting 
          for you too.  Hopefully soon!</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-10 col-xs-offset-1">
        <h4>Website information:</h4>
        <p>Website is hosted on Amazon Web Services.  It's a static website unfortunately, so there is no server-side functionality.</p>
        <p>If you would like to download this website's source code, <a href="http://patrickstetz.com/source.zip" download>click here</a>.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-10 col-xs-offset-1">
        <h4>Here's the log of all the changes I've done.</h4>
        <ul>
          <li>8 March 2018 - Website source code is downloadable</li>
          <li>6 March 2018 - Added Kaggle and HackerRank profiles</li>
          <li>5 Feb 2018 - Changed wording</li>
          <li>4 Feb 2018 - Fixed some bugs on the planetary movement, and added the ability for planets to grow and remain stationary.  Added more content to the About and Contact pages too.</li>
          <li>26 Jan 2018 - I learned a lot of web development in the past couple months.  So I updated everything to bootstrap and styled a bit.  Also added one project.  (The one with the planets).</li>
          <li>6 Sept 2017 - added my internet profiles to the "About" page. Will clean up and style later</li>
          <li>4 Sept 2017 - I apologize for the barebone website, I'll try to make changes as time goes on.</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>