<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <title>Patrick Stetz</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link href="jquery-ui.css" rel="stylesheet">
</head>
<body>
  <div class="container" style="width:100%; padding: 0">
    <div class="jumbotron" style="padding: 0">
      <nav>
        <div class="row my-nav">
          <div class="col-xs-10 col-xs-offset-1">
            <div class='my-nav-items'><a href="index.html">Home</a></div>
            <div class='my-nav-items'><a href="about.html">About</a></div>
            <div class='my-nav-items'><a href="contact.html">Contact</a></div>
            <div class='my-nav-items'><a href="projects.html">Extra</a></div>
          </div>
        </div>
      </nav>
    </div>
    <div class="row">
      <div class="col-xs-10 col-xs-offset-1">
        <div class="row">
          <h3>Click anywhere below!  (Do not recommend on phone)</h3>
          <div id="orbit_info" class="">
            <p>Hold down shift to keep the planet stationary and the longer you click down the bigger the planet gets.  Refresh to start over again.  There is a maximum of 8 planets.  There's a maximum speed limit and the gravitational force diminishes close to each horizon so that the behavior isn't too buggy.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="form_planet" style="display: flex; flex-flow: column; height: 500px; width: 100%""></div>
  <div class="row">
    <div id="planet1" class='planet hidden'></div>
    <div id="planet2" class='planet hidden'></div>
    <div id="planet3" class='planet hidden'></div>
    <div id="planet4" class='planet hidden'></div>
    <div id="planet5" class='planet hidden'></div>
    <div id="planet6" class='planet hidden'></div>
    <div id="planet7" class='planet hidden'></div>
    <div id="planet8" class='planet hidden'></div>
    <div id="planet9" class='planet hidden'></div>
    <div id="planet10" class='planet hidden'></div>
  </div>
  <script src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="js/planet.js"></script>
  <script type="text/javascript" src="js/orbit.js"></script>
</body>
</html>
